# ai-rag-knowledge

./: .gitignore  README.md  pom.xml
angular-ui/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
angular-ui/src/: index.html  styles.scss
angular-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
angular-ui/src/app/components/ui/: theme-switcher.component.ts
angular-ui/src/app/models/: api.interface.ts  message.model.ts  response.model.ts
angular-ui/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
angular-ui/src/app/pages/rag/: rag.component.html  rag.component.scss  rag.component.ts
angular-ui/src/app/services/: chat.service.ts  rag.service.ts  theme.service.ts
angular-ui/src/environments/: environment.prod.ts  environment.ts
angular-ui/src/styles/themes/: cyberpunk-theme.scss
api/: pom.xml
api/src/main/java/com/silver/: SpringAiApplication.java
api/src/main/java/com/silver/controller/: AIChatController.java  RAGController.java
api/src/main/resources/: application-dev.yml
application/: pom.xml
application/src/main/java/com/silver/application/: AIChatApplication.java  RAGApplication.java
background/api/: Dockerfile  build.sh  push.sh
background/api/src/main/java/com/silver/: SpringAiApplication.java
background/api/src/main/resources/: application-dev.yml  application.yml
background/api/src/test/java/com/silver/: MCPTest.java
background/application/: pom.xml
background/application/src/main/java/com/silver/application/: AIChatApplication.java  RAGApplication.java
background/infrastructure/src/main/java/com/silver/infrastructure/config/ai/: OllamaConfig.java
background/infrastructure/src/main/resources/config/: mcp-server-config.json
background/mcp-server/: pom.xml
background/mcp-server/src/main/java/com/silver/mcpserver/: McpServerApplication.java
background/mcp-server/src/main/java/com/silver/mcpserver/api/: ComputerApi.java
background/mcp-server/src/main/java/com/silver/mcpserver/application/: ComputerApplication.java
background/mcp-server/src/main/java/com/silver/mcpserver/domain/adapter/: IArticlePublisherPort.java  INoticePort.java
background/mcp-server/src/main/java/com/silver/mcpserver/domain/model/request/: ArticleFunctionRequest.java  ComputerFunctionRequest.java  NoticeFunctionRequest.java
background/mcp-server/src/main/java/com/silver/mcpserver/domain/model/response/: ArticleFunctionResponse.java  ComputerFunctionResponse.java  NoticeFunctionResponse.java
background/mcp-server/src/main/java/com/silver/mcpserver/domain/service/: ArticlePublishService.java  NoticeService.java
background/mcp-server/src/main/java/com/silver/mcpserver/infrastructure/adapter/: CSDNPort.java  WeChatNoticePort.java
background/mcp-server/src/main/java/com/silver/mcpserver/infrastructure/gateway/: ICSDNService.java  IWeChatService.java
background/mcp-server/src/main/java/com/silver/mcpserver/infrastructure/gateway/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java  WeChatTemplateMessageDTO.java  WeChatTokenResponseDTO.java
background/mcp-server/src/main/java/com/silver/mcpserver/types/properties/: CSDNApiProperties.java  WeChatApiProperties.java
background/mcp-server/src/main/java/com/silver/mcpserver/types/utils/: MarkdownConverter.java
background/mcp-server/src/main/resources/: application.yml
background/mcp-server/src/test/java/com/silver/mcpserver/: McpServerApplicationTests.java
background/mcp-server/src/test/java/com/silver/mcpserver/api/: ComputerApiTest.java
background/mcp-server/src/test/java/com/silver/mcpserver/csdn/: ApiTest.java
background/mcp-server/src/test/java/com/silver/mcpserver/wechat/: ApiTest.java
background/shared/: pom.xml
background/shared/src/main/java/com/silver/shared/core/dto/: Response.java
background/shared/src/main/java/com/silver/shared/core/util/: FileUtil.java
dev-ops/: docker-compose-environment-aliyun.yml  docker-compose-environment.yml
domain/: pom.xml
domain/src/main/java/com/silver/domain/: ChatMessage.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/silver/infrastructure/config/ai/: OpenAiConfig.java
infrastructure/src/main/java/com/silver/infrastructure/config/redisson/: RedisClientConfig.java  RedisClientConfigProperties.java
infrastructure/src/main/java/com/silver/infrastructure/config/vector/: VectorConfig.java
infrastructure/src/main/java/com/silver/infrastructure/repository/: ChatMessageRepository.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/silver/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/silver/mcpserver/api/: ComputerApi.java
mcp-server/src/main/java/com/silver/mcpserver/application/: ComputerApplication.java
mcp-server/src/main/java/com/silver/mcpserver/csdn/domain/adapter/: ICSDNPort.java
mcp-server/src/main/java/com/silver/mcpserver/csdn/domain/model/: ArticleFunctionRequest.java  ArticleFunctionResponse.java
mcp-server/src/main/java/com/silver/mcpserver/csdn/domain/service/: CSDNArticleService.java
mcp-server/src/main/java/com/silver/mcpserver/csdn/infrastructure/adapter/: CSDNPort.java
mcp-server/src/main/java/com/silver/mcpserver/csdn/infrastructure/gateway/: ICSDNService.java
mcp-server/src/main/java/com/silver/mcpserver/csdn/infrastructure/gateway/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java
mcp-server/src/main/java/com/silver/mcpserver/csdn/types/properties/: CSDNApiProperties.java
mcp-server/src/main/java/com/silver/mcpserver/csdn/types/utils/: MarkdownConverter.java
mcp-server/src/main/java/com/silver/mcpserver/domain/: ComputerFunctionRequest.java  ComputerFunctionResponse.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/silver/mcpserver/api/: ComputerApiTest.java
mcp-server/src/test/java/com/silver/mcpserver/csdn/: ApiTest.java
